{
  "author": "Tom MacWright <tom@macwright.org> (http://macwright.org/)",
  "name": "polyline",
  "description": "Polyline encoding and decoding",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/polyline.git"
  },
  "dependencies": {},
  "devDependencies": {
    "jshint": "2.3.0",
    "mocha": "1.2.x"
  },
  "optionalDependencies": {},
  "scripts": {
    "test": "jshint src && mocha -R spec"
  },
  "main": "src/polyline.js",
  "engines": {
    "node": "*"
  },
  "jshintConfig": {
    "undef": true,
    "node": true
  }
}
